///////////////////////////////////////////////////////////////////////////////////////
【   アドオン名   】支払方法拡張設定
【   バージョン   】4.0.1
【    製作者名    】cs-cart.jp（有限会社フロッグマンオフィス）
【    動作環境    】v4.0.2-jp-1以降
//////////////////////////////////////////////////////////////////////////////////////


■概要
　
　各支払方法について、
　・支払方法が有効になる購入金額下限
　・支払方法が有効になる購入金額上限
　・購入金額に応じた手数料
　の設定を可能にするアドオンです。



■インストール

　STEP01.
　　パッケージ内のすべてのファイル（"はじめにお読み下さい.txt"、"変更履歴.txt" は除く）をサーバーにアップロードしてください。


　STEP02.
　　管理者用パネルにログインし、
　　　アドオン → アドオンの管理 → 支払方法拡張設定
　　をインストールしてください。



■初期設定

　アドオン → アドオンの管理 → 支払方法拡張設定 の「基本設定」をクリックすると、以下の項目をオン・オフできます。
　・各支払方法の購入金額下限を設定	： 購入金額が設定値を下回った場合は支払方法を選択不可にします。
　・各支払方法の購入金額上限を設定	： 購入金額が設定値を上回った場合は支払方法を選択不可にします。
　・購入金額に応じた手数料の設定	： 購入金額に応じて異なる手数料を設定します。
　・購入金額に送料を含める			： 支払方法の選択可否や適用される手数料の判定基準となる購入金額に送料を含めます。



■支払方法毎の設定
　
　一般設定 → 支払方法 → 各支払方法の「編集」リンクをクリックすると、上記初期設定で有効化した項目を設定できます。



■管理者用パネルにおける注文編集時の注意事項
　
　既存の注文内容の編集時には「合計」欄に支払手数料は表示されません。
　「保存」ボタンクリック時に手数料が計算され、注文合計金額に加算されます。



■常にお客様が利用可能な支払方法を必ず登録してください

　CS-Cartにて本アドオンを使って購入金額の下限・上限を設定した支払い方法「のみ」を登録した状態で、下限・上限の閾値を外れた注文が発生すると注文手続きページにおいて
　　今回のご注文で支払は発生しません。
　と表示されてしまいます。
　この現象を回避するため、常にお客様が利用可能な支払方法も必ず登録してください。
　（例：3,000円以下は利用できない「カード払い」と金額に関わらず利用可能な「銀行振り込み」の2種類を支払方法として登録）



■アンインストール

　管理者用パネルにログインし、
　　アドオン → アドオンの管理 → 支払方法拡張設定
　をアンインストールしてください。



■著作権、免責等

　本アドオンの著作権は有限会社フロッグマンオフィスおよびSection 9 Pte. Ltd.が有します。
　著作権者の許可無く本アドオンを再頒布・販売することは許可されていません。
　使用によっていかなる損害が生じても、作者は一切の責任を負いません。
　テスト環境などで充分に動作検証をした後に本番環境に適用してください。


////////////////////////////////////////////////////////////////////////////
有限会社フロッグマンオフィス
info@cs-cart.jp
////////////////////////////////////////////////////////////////////////////