/* 日本語版アドオン */

// 注文詳細ページに表示するお届け時間帯およびお届け日時
.jp_order_delivery_info {
  margin-left: 1em;
}

// 会員情報の姓フリガナフィールド
.first-name-kana {
  display: inline-block;
  float: left;
  margin-right: 20px;
  width: 180px;
  clear: none;
}

// 会員情報の名フリガナフィールド
.last-name-kana {
  display: inline-block;
  float: left;
  width: 220px;
  clear: none;
}

// 請求先・配送先電話番号フィールド
.billing-phone, .shipping-phone{
  width: 180px;
}

// 請求先・配送先都道府県
.billing-state, .shipping-state {
  float:none;
}


.shipping-options-method{
  padding-top: 15px;
}



// 注文手続きの「3.配送方法」BOF

// お届け時間帯およびお届け日時
.jp_delivery_option {
  display:block;
  margin-top:5px;
  margin-left: 1.5em;
}

// お届け時間帯指定欄
.jp_shipping_delim {
  padding-bottom: 20px;
  border-bottom: 1px solid #e8e9eb;
}

// 送料合計欄のborderを消す（ .jp_shipping_delim で別途定義するため）
.shipping-options-total {
  border-top: none;
}

// 注文手続きの「3.配送方法」EOF



// 注文手続きの「4.支払方法」BOF

// 支払方法表示欄の横幅を280pxから560pxに拡張
.paym-methods {
  float: left;
  margin: 0;
  padding-right: 60px;
  width: 560px;
}

// 各支払方法間の間隔を広げて見やすく表示
.jp-paym-method {
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e8e9eb;
}

// 各支払方法に関する指示の文字色を変更
.jp-paym-method p {
  color: #767676;
}

.cvv2 {
  margin-top: 5px;
}

// 注文手続きの「4.支払方法」EOF



// 注文手続きページにおける「当ショップのメールマガジンを講読しませんか？」欄
.newsletter_subheader {
  margin-top:10px;
  font-weight: bold;
}
