.ty-amazon-checkout {
    width: 45%;
    .ty-checkout-buttons {
        padding-bottom: 17px;
    }
}
.ty-amazon-button {
    display: inline-block;
    line-height: 1.428571429;
    vertical-align: top;
    padding-top: 2px;
}
.ty-amazon-button-product {
    margin-right: 20px;
}
.ty-amazon-button-checkout {
    margin-left: 10px;
}
@media (max-width: 979px) {
    .ty-amazon-checkout {
        width: 90%;
    }
    .ty-amazon-checkout.ty-float-left, .ty-amazon-checkout.ty-float-right {
        float: none;
    }
}