a:2:{s:4:"data";a:1:{s:2:"ja";a:156:{s:11:"all_vendors";s:21:"すべての出品者";s:8:"checkout";s:15:"注文手続き";s:4:"home";s:9:"ホーム";s:5:"email";s:10:"Eメール";s:19:"contact_information";s:15:"連絡先情報";s:15:"billing_address";s:15:"請求先住所";s:16:"shipping_address";s:15:"配送先住所";s:13:"administrator";s:9:"管理者";s:8:"customer";s:9:"お客様";s:24:"on_site_template_editing";s:45:"テンプレートのリアルタイム編集";s:24:"bottom_panel.admin_panel";s:12:"管理画面";s:23:"bottom_panel.build_mode";s:24:"レイアウトを編集";s:37:"bottom_panel.build_mode.not_available";s:111:"購入手続きでのみ有効です。商品をカートに入れ購入手続きに移動してください。";s:25:"bottom_panel.change_theme";s:18:"テーマの変更";s:29:"bottom_panel.community_forums";s:15:"フォーラム";s:31:"bottom_panel.customer_help_desk";s:21:"サポートに連絡";s:26:"bottom_panel.documentation";s:18:"ドキュメント";s:24:"bottom_panel.edit_layout";s:24:"レイアウトの編集";s:23:"bottom_panel.edit_menus";s:21:"メニューの編集";s:30:"bottom_panel.edit_product_tabs";s:21:"商品タブの編集";s:26:"bottom_panel.edit_template";s:27:"テンプレートの編集";s:30:"bottom_panel.edit_translations";s:15:"言語の編集";s:16:"bottom_panel.faq";s:3:"FAQ";s:28:"bottom_panel.go_to_dashboard";s:21:"ダッシュボード";s:28:"bottom_panel.go_to_home_page";s:18:"ホームページ";s:17:"bottom_panel.help";s:9:"ヘルプ";s:36:"bottom_panel.hide_bottom_admin_panel";s:30:"管理ツールバーを隠す";s:30:"bottom_panel.hire_a_developers";s:21:"開発パートナー";s:25:"bottom_panel.preview_mode";s:15:"プレビュー";s:21:"bottom_panel.settings";s:6:"設定";s:36:"bottom_panel.show_bottom_admin_panel";s:30:"管理ツールバーを表示";s:23:"bottom_panel.storefront";s:12:"ショップ";s:22:"bottom_panel.text_mode";s:21:"テキストの編集";s:23:"bottom_panel.theme_mode";s:21:"スタイルの編集";s:37:"bottom_panel.theme_mode.not_available";s:33:"ここでは使用不可です。";s:25:"bottom_panel.vendor_panel";s:21:"出品者管理画面";s:28:"bottom_panel.video_tutorials";s:30:"ビデオチュートリアル";s:8:"no_image";s:24:"画像がありません";s:10:"root_level";s:18:"ルートレベル";s:9:"all_pages";s:12:"全ページ";s:11:"all_filters";s:30:"すべての商品フィルタ";s:52:"state_field_required_only_for_countries_with_regions";s:78:"都道府県が存在する国のみ都道府県フィールドは必要です";s:14:"create_profile";s:21:"会員情報の追加";s:34:"lite_checkout.customer_information";s:6:"会員";s:7:"sign_in";s:12:"ログイン";s:18:"address_commercial";s:27:"オフィス・商業施設";s:19:"address_residential";s:6:"住居";s:14:"select_country";s:24:"選択してください";s:12:"select_state";s:24:"選択してください";s:24:"lite_checkout.deliver_to";s:9:"配送先";s:5:"state";s:12:"都道府県";s:4:"city";s:12:"市区町村";s:47:"text_billing_address_is_different_from_shipping";s:120:"請求先住所が配送先住所と異なる場合はチェックを入れて請求先住所を入力してください";s:4:"free";s:0:"";s:13:"free_shipping";s:18:"配送無料商品";s:16:"jp_delivery_date";s:18:"お届け希望日";s:25:"jp_shipping_delivery_time";s:18:"お届け時間帯";s:43:"lite_checkout.click_here_to_update_shipping";s:99:"送料を更新するには国、都道府県を入力してここをクリックしてください";s:27:"lite_checkout.not_available";s:21:"見つかりません";s:33:"lite_checkout.shipping_method_for";s:28:"[group_name] の配送方法";s:2:"na";s:51:"選択可能なオプションがありません。";s:20:"no_shipping_required";s:33:"商品の配送はありません";s:24:"text_no_shipping_methods";s:147:"ご利用いただける配送方法がありません。<br />お手数ですが配送手続きについてお問い合わせくださいませ。";s:16:"jp_not_specified";s:12:"指定なし";s:13:"weekday_abr_0";s:3:"日";s:13:"weekday_abr_1";s:3:"月";s:13:"weekday_abr_2";s:3:"火";s:13:"weekday_abr_3";s:3:"水";s:13:"weekday_abr_4";s:3:"木";s:13:"weekday_abr_5";s:3:"金";s:13:"weekday_abr_6";s:3:"土";s:33:"checkout_terms_n_conditions_alert";s:42:"利用規約への同意が必要です。";s:12:"skip_payment";s:24:"支払いをスキップ";s:25:"text_no_payments_required";s:51:"今回のご注文で支払いは発生しません";s:24:"pd.no_payments_available";s:48:"利用可能な支払方法がありません。";s:16:"american_express";s:33:"アメリカンエキスプレス";s:21:"american_express_info";s:132:"CVVはカード前面のカード番号の上部に記載されています。 (もしくはカードの左または右端に記載)";s:15:"cardholder_name";s:9:"名義人";s:11:"card_number";s:15:"カード番号";s:16:"credit_card_info";s:118:"こちらはカード裏面のサイン欄に、カード番号に続いて表示されている3桁の番号です。";s:4:"cvv2";s:7:"CVV/CVC";s:10:"valid_thru";s:20:"有効期限 (mm/yy)";s:18:"visa_card_discover";s:26:"Visa,マスターカード";s:12:"what_is_cvv2";s:13:"CVV/CVCとは";s:15:"zip_postal_code";s:12:"郵便番号";s:27:"lite_checkout.delivery_note";s:21:"お客様コメント";s:31:"checkout_edp_terms_n_conditions";s:30:"次の内容に同意する：";s:27:"checkout_terms_n_conditions";s:121:"チェックボックスをチェックすることにより、[terms_href] に同意したものと見なされます。";s:32:"checkout_terms_n_conditions_name";s:12:"利用規約";s:17:"license_agreement";s:12:"利用規約";s:28:"terms_and_conditions_content";s:5839:"<p>当ウェブサイトのご利用には、以下の利用規約に同意いただく必要があります。</p><p><strong>利用規約に同意いただけない場合は、当ウェブサイトをご利用いただけませんのでご注意ください。</strong></p><p><strong>第1条　目的</strong><br>GLOCAL便ご利用規約は、お客様に(株)GLOCALが提供するオンラインショッピングサービス（以下「本サービス」といいます。）を安心してご利用いただくために定めたものです。<br>本規約は民法548条の2が定める定型約款に該当し、本サービスをご利用する方は、本サービスを利用し、商品の購入申込みをした時点で、本規約の各条項に同意したものとみなされますので、ご了承ください。</p>
<p>以下、それぞれ「オンラインショップご利用規約」は「本規約」、「ソースネクスト株式会社」は「弊社」、「弊社が提供するオンラインショッピングサービス」は「本サービス」、「本サービスを利用する方」は「ご利用者」と表記するものとします。</p>
<p><span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span><strong>第2条　ご注文</strong><br>本サービスで提供する商品購入についてのご注文を弊社が受けた後、原則として、弊社から承諾通知を発信した時点で、当該ご注文に関する契約が成立するものとします。</p>
<p><span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span><strong>第3条 商品代金等</strong><br>ご利用者は、次の各号の合計金額（以下「商品代金等」と表記します。）を支払うものとします。</p>
<ol><li>商品代金</li><li>配送料330円（25kgまで）＋ビニール袋代5円</li><li>その他、システムサービス料</li><li>前各号を対象とする、消費税及び地方消費税相当額（1円未満の消費税は切り捨て）</li></ol>
<p><span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span><strong>第4条 代金の支払方法、時期</strong>
<p>本サービスで購入した商品代金のお支払方法は、ご利用者がクレジットカード支払いのみとなります。</p>
<p>クレジットカードによるお支払いの場合、以下をご確認のうえご利用ください。</p>
<ol><li>お客様は、商品購入代金等を、弊社が承認したクレジットカード会社が発行するクレジットカードにより、クレジットカード会社の会員規約に基づき支払いを行うこととします。</li><li>弊社への申込者の名義と、クレジットカードの名義人は同一でなければなりません。</li><li>お客様と当該クレジットカード会社などの間で紛争が発生した場合、当該当事者双方で解決するものとし、弊社は損害賠償等の責任を一切負いません。</li></ol>
<p>商品代金のお支払い時期は、ご利用者が選択した各支払方法によりそれぞれ異なります。</p>
<ol><li>クレジットカード支払いの場合ご注文時（ご利用者の口座からの引き落とし等がされるのは、契約した各クレジットカード会社の指定する引き落とし日です。）</li></ol></p>
<p><strong>第５条　決済業務の委託等</strong></p>
<p>弊社は、本サービスに関する決済業務を第三者（以下「決済受託者」といいます。）に委託します。<br>お客様は、決済受託者が本サービスに関する決済業務を代行すること及びかかる決済のために必要な情報を弊社が決済受託者に開示・提供することを了承するものとします。</p>
<p>お客様がクレジットカード支払いを選択した場合、お客様のクレジットカード番号、有効期限、セキュリティコードその他の一切のクレジットカード情報はクレジットカード支払いの決済受託者においてのみ保持されます。お客様がご入力した、クレジットカード情報は、弊社を介さず直接クレジットカードの決済受託者に送信され、弊社は、お客様のクレジットカード情報を入手しません。</p>
<p><span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span><strong>第6条 配送<br></strong><br>ご注文商品は、弊社が指定する方法にてご利用者が配送先に指定した場所へ発送します。なお、ご注文商品到着後に生じた破損または汚損は、ご利用者の責任となります。</p>
<p>弊社は、ご注文が完了した後、迅速な配送ができるように努めますが、天災、システムトラブル、その他予期せぬ事態により配送が遅れることがあります。これに関して弊社は、直接的および間接的にご利用者または第三者に発生した損害について、いかなる責任も負いません。</p>
<p><span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span><strong>第7条 ご注文のキャンセル</strong></p>
<p>注文ができた時点でキャンセルいたしかねます。</p>
<p><span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span><strong>第8条 個人情報の取扱い</strong></p>
<p>弊社は、ご利用者の個人情報を、「個人情報の取り扱いについて」に従い、適切に取り扱います。</p>
<p><span class="c-mrkdwn__br" data-stringify-type="paragraph-break"></span><strong>第9条 その他の規約</strong><br>本規約に規定がない事項については、弊社が規定する他規約に準じるものとします。</p>";s:29:"text_signup_for_subscriptions";s:30:"メールマガジンの購読";s:6:"remove";s:6:"削除";s:7:"options";s:15:"オプション";s:8:"included";s:6:"内税";s:5:"items";s:3:"個";s:14:"order_discount";s:15:"ご注文割引";s:11:"order_total";s:18:"注文合計金額";s:17:"payment_surcharge";s:33:"グローカル便サービス料";s:8:"shipping";s:9:"配送料";s:5:"taxes";s:6:"税金";s:5:"apply";s:6:"適用";s:6:"coupon";s:12:"クーポン";s:10:"promo_code";s:27:"キャンペーンコード";s:24:"image_verification_label";s:18:"スパム用認証";s:30:"text_min_order_amount_required";s:99:"お買い物を完了するには注文合計が次の金額以上である必要があります：";s:32:"lite_checkout.place_an_order_for";s:32:"注文を確定する ([amount])";s:19:"choose_your_country";s:48:"お住まいの国名を選択してください";s:6:"browse";s:9:"参照...";s:6:"cancel";s:15:"キャンセル";s:10:"cannot_buy";s:75:"選択したオプションで商品を購入することはできません";s:5:"close";s:9:"閉じる";s:18:"cookie_is_disabled";s:205:"当ショップで快適にお買い物いただくために、<a href="http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser" target="_blank">クッキーを有効化してください。</a>";s:19:"delete_confirmation";s:46:"選択したアイテムを削除しますか?";s:5:"empty";s:12:"条件なし";s:5:"error";s:9:"エラー";s:10:"error_ajax";s:95:"AJAXエラーが発生しました ([error])。もう一度処理を実行してください。";s:23:"error_no_items_selected";s:70:"少なくとも1つ以上のアイテムを選択してください。";s:21:"error_validator_email";s:85:"<b>[field]</b> フィールドのEメールアドレスが正しくありません。";s:23:"error_validator_integer";s:81:"<b>[field]</b> フィールドに整数以外の値が入力されています。";s:23:"error_validator_message";s:66:"<b>[field]</b> フィールドの値が正しくありません。";s:24:"error_validator_multiple";s:84:"<b>[field]</b> フィールドにはご指定のオプションはありません。";s:24:"error_validator_password";s:92:"<b>[field2]</b> と <b>[field]</b> に入力されたパスワードが一致しません。";s:21:"error_validator_phone";s:160:"<b>[field]</b> に入力された電話番号が正しくありません。 正しいフォーマットは (555) 555-55-55 もしくは 55 55 555 5555 です。";s:26:"error_validator_phone_mask";s:75:"<b>[field]</b> に入力された電話番号が正しくありません。";s:24:"error_validator_required";s:45:"<b>[field]</b> は入力必須項目です。";s:23:"error_validator_zipcode";s:139:"<b>[field]</b> フィールドに入力された郵便番号が正しくありません。 正しいフォーマットは [extra] です。";s:12:"file_browser";s:24:"ファイルブラウザ";s:9:"image_url";s:9:"画像URL";s:12:"insert_image";s:15:"画像の挿入";s:7:"loading";s:15:"ロード中...";s:4:"more";s:12:"更に表示";s:6:"notice";s:12:"お知らせ";s:20:"no_products_selected";s:36:"商品が選択されていません";s:13:"placing_order";s:33:"ご注文内容の確定中です";s:4:"save";s:6:"保存";s:28:"text_are_you_sure_to_proceed";s:40:"選択した操作を実行しますか?";s:22:"text_changes_not_saved";s:45:"変更内容は保存されていません。";s:17:"text_data_changed";s:179:"変更内容は保存されていません。「OK」をクリックして作業を終了するか、「キャンセル」をクリックして作業を継続してください。";s:12:"text_editing";s:21:"言語変数の編集";s:16:"text_invalid_url";s:36:"無効なURLが入力されました";s:22:"text_no_products_found";s:36:"該当する商品はありません";s:17:"text_out_of_stock";s:12:"在庫切れ";s:17:"text_page_loading";s:79:"ロード中... 処理が完了するまでしばらくお待ちください。";s:27:"text_required_group_product";s:43:"[group_name] を選択してください。";s:7:"warning";s:6:"警告";s:21:"stripe.online_payment";s:21:"オンライン決済";s:25:"error_validator_recaptcha";s:54:"ボットでないことを証明してください。";s:34:"error_validator_cc_check_length_jp";s:42:"カード番号が正しくありません";s:25:"error_validator_cc_exp_jp";s:27:"有効期限が不正です";s:4:"grid";s:12:"グリッド";s:23:"copyright_shopping_cart";s:0:"";s:10:"powered_by";s:0:"";s:9:"weekday_3";s:9:"水曜日";s:16:"month_name_abr_6";s:4:"6月";s:12:"month_name_6";s:4:"6月";}}s:6:"expiry";i:0;}