/* 継続課金アドオン */

.quick-view-wrap .price .jp-price_prefix {
  font-size: 150%;
}

.quick-view-wrap .price .jp-price_suffix {
  font-size: 150%;
}

.product-info .jp-price_prefix {
  font-size: 120%;
}

.product-info .jp-price_suffix {
  font-size: 120%;
}

.product-main-info .jp-price_prefix {
  font-size: 200%;
}

.product-main-info .jp-price_suffix {
  font-size: 200%;
}

.jp-subpay-product-remarks{
  display:block;
  color: #757575;
  line-height: 150%;
  margin-top:8px;
}
