.sq-input {
    border: 1px solid rgb(223, 223, 223) !important;
    outline-offset: -2px;
    margin-bottom: 5px;
/*     margin-left: 10px; */
    display: inline-block;
    height: 32px;
    width: 200px;
    font-family: 'Arial';
}

.sq-input--focus {
    outline: 5px auto rgb(59, 153, 252);
}

.sq-input--error {
    outline: 5px auto rgb(255, 97, 97);
}

#sq_ccbox { 
    vertical-align: top;
    font-weight: bold;
    width: 350px;
    .ty-control-group {
        margin-bottom: 0px;
        clear: both;
        label {
            float: left;
            text-align: right;
            min-width: 130px;
        }
        iframe, input {
            float: right;
            text-align: left;
        }
    }
}

.ty-square-payment-list {
    margin-left: 20px;
    label {
        font-weight: bold;
        display: block;
        font-size: 14px;
        margin-top: 5px;
    }
}
#square_new_cc {
    padding-top: 15px;
    padding-left: 25px;
}
.ty-square-notice {
    label {
        font-weight: bold;
        font-size: 16px;
        text-decoration: underline;
    }
    span {
        font-weight: bold;
        font-size: 14px;
    }
}

