/* 継続課金アドオン */

/*
.ty-quick-view__wrapper .ty-price .jp-price_prefix {
  font-size: 150%;
}

.ty-quick-view__wrapper .ty-price .jp-price_suffix {
  font-size: 150%;
}

.product-info .jp-price_prefix {
  font-size: 120%;
}

.product-info .jp-price_suffix {
  font-size: 120%;
}

.jp-subpay-product-remarks{
  display:block;
  color:red;
  line-height: 150%;
  margin-top:8px;
}
*/

.product-main-info .jp-price_prefix {
  font-weight: bold;
  font-size:20px;
}

.product-main-info .jp-price_suffix {
  font-weight: bold;
  font-size: 20px;
}

.ty-grid-list__price{
  max-width:50%;
}
