/* 日本語版アドオン */

.jp_admin_checkbox_text{
  margin-left: 2px;
  margin-right: 5px;
}

/* 管理画面レスポンシブ用に幅を拡張 */
.jp_input_shipping_rate{
  width:52px;
}

.jp_shipping_service_id{
  margin-right: 10px;
}

.jp_shipping_zone{
  margin-right: 10px;
}

.jp_shipping_size{
  font-weight: bold;
}

.jp_shipping_weight{
  font-weight: bold;
}